NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=loveletters-dev
CLOUDINARY_API_KEY=313476916584292
CLOUDINARY_API_SECRET=OkG-VWRRNLE7oEGsOfIiqjoi978
CLOUDINARY_FOLDER=loveletters

CLOUDINARY_URL=cloudinary://313476916584292:OkG-VWRRNLE7oEGsOfIiqjoi978@loveletters-dev
CLOUDINARY_BASE_DELIVERY_URL=http://res.cloudinary.com/loveletters-dev
CLOUDINARY_SECURE_DELIVERY_URL=https://res.cloudinary.com/loveletters-dev
CLOUDINARY_API_BASE_URL=https://api.cloudinary.com/v1_1/loveletters-dev

